{
  "expo": {
    "name": "PourCostRN",
    "slug": "pourcost",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ios-dark.png",
    "scheme": "pourcost",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "clutterbuck.PourCostFree",
      "usesAppleSignIn": true,
      "infoPlist": {
        "CFBundleDisplayName": "PourCost",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.985050413872-blhmjb4b6dn8i8335kp9aqkh1l4d3csd"
            ]
          }
        ],
        "LSApplicationQueriesSchemes": [
          "readdle-spark",
          "ms-outlook",
          "googlegmail",
          "ymail",
          "airmail",
          "inbox-gmail",
          "message"
        ]
      },
      "icon": {
        "dark": "./assets/images/ios-dark.png",
        "light": "./assets/images/ios-light.png",
        "tinted": "./assets/images/ios-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ios-dark.png",
        "backgroundColor": "#0B1120"
      },
      "edgeToEdgeEnabled": true,
      "package": "app.pourcost"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-video",
      "expo-apple-authentication",
      "react-native-document-scanner-plugin",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/PC-Logo-Gold.png",
          "imageWidth": 260,
          "resizeMode": "contain",
          "backgroundColor": "#0B1120"
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "56b0fd22-9ca9-4514-b9c7-bbec925886db"
      }
    },
    "owner": "pourcost-llc"
  }
}
